<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Java Training by kangyuzhe</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Java Web开发基础</h1>
            <p>ゼータ株式会社の社内トレーニング</p>
            <p>講師：康育哲 (<a href="kangyuzhe@zeta-inc.co.jp">kangyuzhe@zeta-inc.co.jp</a>)</p>

            <p class="view"><a href="https://github.com/kangyuzhe/java-train">View the Project on GitHub <small>kangyuzhe/java-train</small></a></p>


            <ul>
                <li><a href="https://github.com/kangyuzhe/java-train/zipball/master">Download <strong>ZIP File</strong></a></li>
                <li><a href="https://github.com/kangyuzhe/java-train/tarball/master">Download <strong>TAR Ball</strong></a></li>
                <li><a href="https://github.com/kangyuzhe/java-train">View On <strong>GitHub</strong></a></li>
            </ul>
        </header>
        <section>
            <h1>
                <a id="java-web开发基础" class="anchor" href="#java-web%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>课程介绍</strong>
            </h1>

            <hr>

            <h3>
                <a id="1-授课对象" class="anchor" href="#1-%E6%8E%88%E8%AF%BE%E5%AF%B9%E8%B1%A1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1. 授课对象</h3>

            <ul>
                <li>有编程基础，但从未接触过面向对象编程的懵懂少年</li>
                <li>有其他面向对象编程语言的基础，但从未接触过Java的天真童鞋</li>
                <li>有Java编程基础，但对Java语言和面向对象编程知之甚少的有志青年</li>
                <li>有Java编程基础，但没有Web领域开发经验的勤奋码农</li>
            </ul>

            <h3>
                <a id="2-课程目标" class="anchor" href="#2-%E8%AF%BE%E7%A8%8B%E7%9B%AE%E6%A0%87" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2. 课程目标</h3>

            <ul>
                <li>培养编程技术能力

                    <ul>
                        <li>Java语言</li>
                        <li>面向对象设计（UML）</li>
                        <li>Web基本概念（前端/后端/HTTP）</li>
                        <li>前端基础（HTML/CSS/JavaScript）</li>
                        <li>关系数据库基础（MySQL）</li>
                        <li>Java Web基础技术（Servlet/JSP/JDBC）</li>
                        <li>Java Web常用框架（Struts/Spring/Hibernate）</li>
                    </ul>
                </li>
                <li>培养软件开发素质

                    <ul>
                        <li>自学能力</li>
                        <li>编码规范</li>
                        <li>代码管理能力</li>
                        <li>系统分析能力</li>
                    </ul>
                </li>
            </ul>

            <h3>
                <a id="3-课程安排" class="anchor" href="#3-%E8%AF%BE%E7%A8%8B%E5%AE%89%E6%8E%92" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3. 课程安排</h3>

            <ul>
                <li>第一阶段

                    <ul>
                        <li>时间：2016年12月每周六10:00~17:00（4次课）</li>
                        <li>内容：Java语言及面向对象编程基础</li>
                    </ul>
                </li>
                <li>第二阶段

                    <ul>
                        <li>时间：2017年1月每周六10:00~17:00（4次课）</li>
                        <li>内容：Web前端与关系数据库基础</li>
                    </ul>
                </li>
                <li>第三阶段

                    <ul>
                        <li>时间：2017年2月每周六10:00~17:00（4次课）</li>
                        <li>内容：Java Web基础技术</li>
                    </ul>
                </li>
                <li>第四阶段

                    <ul>
                        <li>时间：2017年3月每周六10:00~17:00（4次课）</li>
                        <li>内容：Java Web基本框架</li>
                    </ul>
                </li>
            </ul>

            <h3>
                <a id="4-课程形式" class="anchor" href="#4-%E8%AF%BE%E7%A8%8B%E5%BD%A2%E5%BC%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>4. 课程形式</h3>

            <ul>
                <li>面授及讲评</li>
                <li>课堂练习</li>
                <li>课后作业

                    <ul>
                        <li>1名童鞋（轮换）完成演示作业</li>
                        <li>其余童鞋完成编程作业</li>
                    </ul>
                </li>
                <li>项目作业

                    <ul>
                        <li>时间：课程的最后阶段</li>
                        <li>内容：Web应用开发</li>
                    </ul>
                </li>
                <li>考核标准

                    <ul>
                        <li>考勤：10%</li>
                        <li>课后作业：30%</li>
                        <li>项目作业：60%</li>
                    </ul>
                </li>
            </ul>

            <h3>
                <a id="5-课程资源" class="anchor" href="#5-%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%BA%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>5. 课程资源</h3>

            <ul>
                <li>讲义

                    <ul>
                        <li>
                            <a href="https://1drv.ms/f/s!Aq2lcH3e8ZPzlikTZf19mfcwGy7g">OneDrive文件共享</a>（请使用个人的微软OneDrive账号访问）</li>
                    </ul>
                </li>
                <li>教材

                    <ul>
                        <li><a href="https://www.ntu.edu.sg/home/ehchua/programming/index.html">Programming Notes</a></li>
                    </ul>
                </li>
                <li>本地开发环境

                    <ul>
                        <li><a href="https://www.jetbrains.com/idea">IntelliJ IDEA</a></li>
                        <li><a href="https://www.google.com/chrome">Google Chrome</a></li>
                        <li><a href="http://astah.net/editions/community">Astah Community</a></li>
                    </ul>
                </li>
                <li>练习环境

                    <ul>
                        <li><a href="http://www.tutorialspoint.com/codingground.htm">Coding Ground</a></li>
                    </ul>
                </li>
                <li>代码版本管理

                    <ul>
                        <li><a href="https://github.com">GitHub</a></li>
                        <li><a href="https://www.sourcetreeapp.com">SourceTree</a></li>
                    </ul>
                </li>
                <li>项目部署

                    <ul>
                        <li><a href="https://www.heroku.com">Heroku</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <footer>
            <p>This project is maintained by <a href="https://github.com/kangyuzhe">kangyuzhe</a></p>
            <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

</body>

</html>